<?xml version="1.0" encoding="UTF-8"?>

<robot name="bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="wheel_right_link">
        <mu1>1.0e14</mu1>
        <mu2>1.0e14</mu2>
        <kp>1.0e12</kp>
        <kd>10.0</kd>
        <minDepth>1.0e-3</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="wheel_left_link">
        <mu1>1.0e14</mu1>
        <mu2>1.0e14</mu2>
        <kp>1.0e12</kp>
        <kd>10.0</kd>
        <minDepth>1.0e-3</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1.0e6</kp>
        <kd>1.0e2</kd>
        <minDepth>1.0e-3</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1.0e6</kp>
        <kd>1.0e2</kd>
        <minDepth>1.0e-3</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>
</robot>